# Threatre43Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fatah/theatre43/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatah/theatre43/: MainActivity.kt
app/src/main/java/com/fatah/theatre43/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fatah/theatre43/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/fatah/data/mapper/: Mapper.kt  ResultDataNetworkMapper.kt  ResultEntityDataMapper.kt
data/src/main/java/com/fatah/data/model/: LocalDataSource.kt  ResultData.kt
data/src/main/java/com/fatah/data/remote/api/: RemoteDataSource.kt
data/src/main/java/com/fatah/data/remote/models/: ResultNetwork.kt  ResultNetworkWrapper.kt
data/src/main/java/com/fatah/data/repository/: TheatreRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/fatah/domain/entity/: ResultsEntity.kt
domain/src/main/java/com/fatah/domain/repository/: TheatreRepository.kt
domain/src/main/java/com/fatah/domain/usecases/: GetNowPlayingMovieImpl.kt  GetNowPlayingMovieTask.kt  Result.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/fatah/presentation/mapper/: Mapper.kt  ResultsEntityPresentationMapper.kt
presentation/src/main/java/com/fatah/presentation/models/: ResultsModel.kt
presentation/src/main/java/com/fatah/presentation/util/: NetworkHelper.kt
presentation/src/main/java/com/fatah/presentation/viewmodels/: MainActivityViewModel.kt
presentation/src/main/res/values/: themes.xml
