plugins {
    id 'kotlin'
}

dependencies {
    implementation project(':domain')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.21"
    implementation 'javax.inject:javax.inject:1'

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.21"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.21"

    // Tests
    testImplementation 'org.mockito:mockito-core:3.8.0'
    testImplementation 'junit:junit:4.+'
}